Each microservice is a http REST API server. Each of them is thought to be separate app and could be also deployed separately.  
Thay can have their own databases, services, helpers etc.


Structure of each microservice could differ, but I've made them pretty simillar
That's why, I've created structure for only few of them. Full list of microservices and their responsibilities you can find at root **readme.md** file.